---
- hosts: all
  become: true
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
    container_count: 4
    default_container_name: docker
    default_container_image: phuongvd/azureapi
    default_container_command: sleep 1d
    server_home: /home/phuongvd2
  tasks:
    - name: Install aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: true

    - name: Install required system packages
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        state: latest
        update_cache: true

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present
   
    - name: Update apt and install docker-ce
      apt:
        name: 
          - docker-ce
          - docker-compose
        state: latest
        update_cache: true

    - name: Start docker service
      service:
        name: docker
        state: started

    - name: Enable docker service
      service:
         name: docker
         enabled: yes

    - name: Copy folder to server
      copy:
        src:  ../docker-compose.yml
        dest: "{{ server_home }}"

    - name: Run the server
      shell: "docker compose up -d"
      args:
         chdir: "{{ server_home }}"

    - name: Stop and remove existing containers
      docker_compose:
        project_src: "{{ server_home }}"
        state: absent

    - name: Delete the image
      shell: "docker rmi phuongvd7/azureapi:latest"
      args:
         chdir: "{{ server_home }}"
    - name: Start the updated containers
      docker_compose:
        project_src: "{{ server_home }}"
        state: present

        
    # - name: Install Docker Module for Python
    #   pip:
    #     name: docker

    # - name: Pull default Docker image
    #   community.docker.docker_image:
    #     name: "{{ default_container_image }}"
    #     source: pull

    # - name: Create default containers
    #   community.docker.docker_container:
    #     name: "{{ default_container_name }}{{ item }}"
    #     image: "{{ default_container_image }}"   
    #     state: present
 
